Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Thu Jan  4 23:14:22 2024

Number of unique control sets : 107
  CLK(clk_10m)                                     : 13
  CLK(nt_pix_clk)                                  : 28
  CLK(nt_clk)                                      : 59
  CLK(clk_10m), CE(u_hdmi.ms72xx_ctl.iic_dri_rx.start)   : 2
  CLK(clk_10m), CE(u_hdmi.ms72xx_ctl.iic_dri_tx.start)   : 2
  CLK(clk_10m), CE(u_hdmi.ms72xx_ctl.iic_dri_rx.twr_en)  : 4
  CLK(clk_10m), CE(u_hdmi.ms72xx_ctl.iic_dri_tx.twr_en)  : 4
  CLK(clk_10m), CE(u_hdmi.ms72xx_ctl.iic_dri_rx.N460)    : 7
  CLK(nt_clk), CE(u_key.N20)                       : 7
  CLK(clk_10m), CE(u_hdmi.ms72xx_ctl.iic_dri_tx.N165)    : 8
  CLK(clk_10m), CE(u_hdmi.ms72xx_ctl.iic_dri_tx.N460)    : 8
  CLK(nt_clk), CE(u_wrapper.u_bitmap.N17277)       : 58
  CLK(clk_10m), C(u_hdmi.sync_vg.N0)               : 1
  CLK(nt_clk), CP(~nt_keys[7])                     : 1100
      CLK(nt_clk), C(~nt_keys[7])                  : 1096
      CLK(nt_clk), P(~nt_keys[7])                  : 4
  CLK(nt_clk), C(u_wrapper.u_block_ctrl.N184), CE(u_wrapper.u_block_ctrl.N230)   : 1
  CLK(nt_clk), C(u_wrapper.u_block_ctrl.N186), CE(u_wrapper.u_block_ctrl.N230)   : 1
  CLK(nt_clk), C(u_wrapper.u_block_ctrl.N187), CE(u_wrapper.u_block_ctrl.N230)   : 1
  CLK(nt_clk), C(u_wrapper.u_block_ctrl.N189), CE(u_wrapper.u_block_ctrl.N230)   : 1
  CLK(nt_clk), C(u_wrapper.u_block_ctrl.N190), CE(u_wrapper.u_block_ctrl.N230)   : 1
  CLK(nt_clk), C(u_wrapper.u_block_ctrl.N198), CE(u_wrapper.u_block_ctrl.N230)   : 1
  CLK(nt_clk), C(u_wrapper.u_block_ctrl.N199), CE(u_wrapper.u_block_ctrl.N230)   : 1
  CLK(nt_clk), C(u_wrapper.u_block_ctrl.N201), CE(u_wrapper.u_block_ctrl.N230)   : 1
  CLK(nt_clk), C(u_wrapper.u_block_ctrl.N202), CE(u_wrapper.u_block_ctrl.N230)   : 1
  CLK(nt_clk), C(u_wrapper.u_block_ctrl.N210), CE(u_wrapper.u_block_ctrl.N230)   : 1
  CLK(nt_clk), C(u_wrapper.u_block_ctrl.N211), CE(u_wrapper.u_block_ctrl.N230)   : 1
  CLK(nt_clk), C(u_wrapper.u_block_ctrl.N213), CE(u_wrapper.u_block_ctrl.N230)   : 1
  CLK(nt_clk), C(u_wrapper.u_block_ctrl.N214), CE(u_wrapper.u_block_ctrl.N230)   : 1
  CLK(nt_clk), C(u_wrapper.u_block_ctrl.N216), CE(u_wrapper.u_block_ctrl.N230)   : 1
  CLK(nt_clk), C(u_wrapper.u_block_ctrl.N217), CE(u_wrapper.u_block_ctrl.N230)   : 1
  CLK(nt_clk), C(u_wrapper.u_block_ctrl.N225), CE(u_wrapper.u_block_ctrl.N230)   : 1
  CLK(nt_clk), C(u_wrapper.u_block_ctrl.N226), CE(u_wrapper.u_block_ctrl.N230)   : 1
  CLK(nt_clk), C(u_wrapper.u_block_ctrl.N183), CE(u_wrapper.u_block_ctrl.N230)   : 2
  CLK(nt_clk), CP(~nt_keys[7]), CE(u_wrapper.u_block_ctrl.N166)      : 4
      CLK(nt_clk), C(~nt_keys[7]), CE(u_wrapper.u_block_ctrl.N166)   : 2
      CLK(nt_clk), P(~nt_keys[7]), CE(u_wrapper.u_block_ctrl.N166)   : 2
  CLK(nt_clk), C(~nt_keys[7]), CE(u_wrapper.u_block_ctrl.N134)       : 5
  CLK(nt_clk), C(~nt_keys[7]), CE(u_wrapper.u_block_ctrl.N230)       : 6
  CLK(nt_clk), C(~nt_keys[7]), CE(u_uart.N138)     : 7
  CLK(nt_clk), CP(~nt_keys[7]), CE(N63)            : 8
      CLK(nt_clk), C(~nt_keys[7]), CE(N63)         : 7
      CLK(nt_clk), P(~nt_keys[7]), CE(N63)         : 1
  CLK(nt_clk), C(~nt_keys[7]), CE(u_uart.N155)     : 8
  CLK(nt_clk), C(~nt_keys[7]), CE(u_wrapper.u_bitmap.N17254)   : 10
  CLK(nt_clk), C(~nt_keys[7]), CE(u_wrapper.u_bitmap.N17269)   : 16
  CLK(nt_clk), C(~nt_keys[7]), CE(u_wrapper.u_bitmap.N17309)   : 16
  CLK(nt_clk), C(~nt_keys[7]), CE(u_wrapper.u_bitmap.N17349)   : 16
  CLK(nt_clk), C(~nt_keys[7]), CE(u_wrapper.u_bitmap.N17389)   : 16
  CLK(nt_clk), C(~nt_keys[7]), CE(u_wrapper.u_bitmap.N17429)   : 16
  CLK(nt_clk), C(~nt_keys[7]), CE(u_wrapper.u_bitmap.N17469)   : 16
  CLK(nt_clk), C(~nt_keys[7]), CE(u_wrapper.u_bitmap.N17509)   : 16
  CLK(nt_clk), C(~nt_keys[7]), CE(u_wrapper.u_bitmap.N17549)   : 16
  CLK(nt_clk), C(~nt_keys[7]), CE(u_wrapper.u_bitmap.N17589)   : 16
  CLK(nt_clk), C(~nt_keys[7]), CE(u_wrapper.u_bitmap.N17629)   : 16
  CLK(nt_clk), C(~nt_keys[7]), CE(u_wrapper.u_bitmap.N17669)   : 16
  CLK(nt_clk), C(~nt_keys[7]), CE(u_wrapper.u_bitmap.N17709)   : 16
  CLK(nt_clk), C(~nt_keys[7]), CE(u_wrapper.u_bitmap.N17749)   : 16
  CLK(nt_clk), C(~nt_keys[7]), CE(u_wrapper.u_bitmap.N17789)   : 16
  CLK(nt_clk), C(~nt_keys[7]), CE(u_wrapper.u_bitmap.N17829)   : 16
  CLK(nt_clk), C(~nt_keys[7]), CE(u_wrapper.u_bitmap.N17869)   : 16
  CLK(nt_clk), C(~nt_keys[7]), CE(u_wrapper.u_bitmap.N17909)   : 16
  CLK(nt_clk), C(~nt_keys[7]), CE(u_wrapper.u_bitmap.N17949)   : 16
  CLK(nt_clk), C(~nt_keys[7]), CE(u_wrapper.u_bitmap.N17989)   : 16
  CLK(nt_clk), C(~nt_keys[7]), CE(u_wrapper.u_bitmap.N18029)   : 16
  CLK(nt_clk), C(~nt_keys[7]), CE(u_wrapper.u_bitmap.N18069)   : 16
  CLK(nt_clk), C(~nt_keys[7]), CE(u_wrapper.u_bitmap.N18109)   : 16
  CLK(nt_clk), C(~nt_keys[7]), CE(u_wrapper.u_bitmap.N18149)   : 16
  CLK(nt_clk), C(~nt_keys[7]), CE(u_wrapper.u_bitmap.N18189)   : 16
  CLK(nt_clk), C(~nt_keys[7]), CE(u_wrapper.u_bitmap.N18229)   : 16
  CLK(nt_clk), C(~nt_keys[7]), CE(u_wrapper.u_bitmap.N18269)   : 16
  CLK(nt_clk), C(~nt_keys[7]), CE(u_wrapper.u_bitmap.N18309)   : 16
  CLK(nt_clk), C(~nt_keys[7]), CE(u_wrapper.u_bitmap.N18349)   : 16
  CLK(nt_clk), C(~nt_keys[7]), CE(u_wrapper.u_bitmap.N18389)   : 16
  CLK(nt_clk), C(~nt_keys[7]), CE(u_wrapper.u_bitmap.N18429)   : 16
  CLK(nt_clk), C(~nt_keys[7]), CE(u_wrapper.u_bitmap.N18449)   : 16
  CLK(nt_clk), C(~nt_keys[7]), CE(u_wrapper.u_bitmap.N18460)   : 16
  CLK(nt_clk), S(u_uart.u_uart_tx.uart_tx_or)      : 1
  CLK(nt_pix_clk), R(~u_hdmi.de)                   : 1
  CLK(nt_pix_clk), R(~u_hdmi.de)                   : 2
  CLK(nt_pix_clk), R(u_hdmi.sync_vg.N0)            : 2
  CLK(clk_10m), S(GND)                             : 4
  CLK(clk_10m), R(u_hdmi.ms72xx_ctl.iic_dri_rx.N434)     : 5
  CLK(clk_10m), R(u_hdmi.ms72xx_ctl.iic_dri_tx.N434)     : 5
  CLK(nt_clk), R(u_uart.u_uart_tx.N16)             : 9
  CLK(nt_clk), S(GND)                              : 11
  CLK(nt_pix_clk), R(u_hdmi.sync_vg.x_act[11:0]_or)      : 12
  CLK(clk_10m), R(~pll_lock)                       : 14
  CLK(nt_clk), R(u_key.N18)                        : 20
  CLK(clk_10m), R(u_hdmi.ms72xx_ctl.ms7210_ctl.N539)     : 22
  CLK(clk_10m), RS(~u_hdmi.ms72xx_ctl.rstn)        : 43
      CLK(clk_10m), R(~u_hdmi.ms72xx_ctl.rstn)     : 39
      CLK(clk_10m), S(~u_hdmi.ms72xx_ctl.rstn)     : 4
  CLK(clk_10m), S(~u_hdmi.ms72xx_ctl.iic_dri_tx.trans_en), CE(u_hdmi.ms72xx_ctl.iic_dri_tx.N72)    : 1
  CLK(clk_10m), R(u_hdmi.ms72xx_ctl.iic_dri_rx.N499), CE(u_hdmi.ms72xx_ctl.iic_dri_rx.dsu)   : 3
  CLK(clk_10m), R(u_hdmi.ms72xx_ctl.iic_dri_tx.N499), CE(u_hdmi.ms72xx_ctl.iic_dri_tx.dsu)   : 3
  CLK(nt_clk), R(u_uart.u_uart_tx.N166), CE(u_uart.u_uart_tx.N38)    : 3
  CLK(clk_10m), R(u_hdmi.ms72xx_ctl.iic_dri_rx.start), CE(u_hdmi.ms72xx_ctl.iic_dri_rx.N504)       : 4
  CLK(clk_10m), R(u_hdmi.ms72xx_ctl.iic_dri_tx.start), CE(u_hdmi.ms72xx_ctl.iic_dri_tx.N504)       : 4
  CLK(clk_10m), R(~u_hdmi.ms72xx_ctl.rstn), CE(u_hdmi.ms72xx_ctl.ms7210_ctl.N537)      : 5
  CLK(clk_10m), R(~u_hdmi.ms72xx_ctl.rstn), CE(u_hdmi.ms72xx_ctl.ms7210_ctl.N580)      : 6
  CLK(clk_10m), R(~u_hdmi.ms72xx_ctl.rstn), CE(~u_hdmi.ms72xx_ctl.ms7200_ctl.state_1)  : 6
  CLK(clk_10m), R(~u_hdmi.ms72xx_ctl.iic_dri_tx.state_4), CE(u_hdmi.ms72xx_ctl.iic_dri_tx.full_cycle)    : 8
  CLK(clk_10m), R(~u_hdmi.ms72xx_ctl.rstn), CE(u_hdmi.ms72xx_ctl.ms7200_ctl.N1845)     : 9
  CLK(nt_pix_clk), R(u_hdmi.sync_vg.N0), CE(u_hdmi.sync_vg.N82)      : 11
  CLK(clk_10m), R(~u_hdmi.ms72xx_ctl.rstn), CE(u_hdmi.ms72xx_ctl.ms7210_ctl.N591)      : 20
  G(u_wrapper.u_block_ctrl.N184), C(u_wrapper.u_block_ctrl.N183)     : 1
  G(u_wrapper.u_block_ctrl.N187), C(u_wrapper.u_block_ctrl.N186)     : 1
  G(u_wrapper.u_block_ctrl.N190), C(u_wrapper.u_block_ctrl.N189)     : 1
  G(u_wrapper.u_block_ctrl.N199), C(u_wrapper.u_block_ctrl.N198)     : 1
  G(u_wrapper.u_block_ctrl.N202), C(u_wrapper.u_block_ctrl.N201)     : 1
  G(u_wrapper.u_block_ctrl.N211), C(u_wrapper.u_block_ctrl.N210)     : 1
  G(u_wrapper.u_block_ctrl.N214), C(u_wrapper.u_block_ctrl.N213)     : 1
  G(u_wrapper.u_block_ctrl.N217), C(u_wrapper.u_block_ctrl.N216)     : 1
  G(u_wrapper.u_block_ctrl.N226), C(u_wrapper.u_block_ctrl.N225)     : 1


Number of DFF:CE Signals : 61
  u_hdmi.ms72xx_ctl.iic_dri_tx.N72(from GTP_LUT5:Z)      : 1
  u_hdmi.ms72xx_ctl.iic_dri_rx.start(from GTP_LUT2:Z)    : 2
  u_hdmi.ms72xx_ctl.iic_dri_tx.start(from GTP_LUT2:Z)    : 2
  u_hdmi.ms72xx_ctl.iic_dri_rx.dsu(from GTP_LUT5:Z)      : 3
  u_hdmi.ms72xx_ctl.iic_dri_tx.dsu(from GTP_LUT5:Z)      : 3
  u_uart.u_uart_tx.N38(from GTP_LUT2:Z)            : 3
  u_hdmi.ms72xx_ctl.iic_dri_rx.N504(from GTP_LUT3:Z)     : 4
  u_hdmi.ms72xx_ctl.iic_dri_rx.twr_en(from GTP_DFF:Q)    : 4
  u_hdmi.ms72xx_ctl.iic_dri_tx.N504(from GTP_LUT3:Z)     : 4
  u_hdmi.ms72xx_ctl.iic_dri_tx.twr_en(from GTP_DFF:Q)    : 4
  u_wrapper.u_block_ctrl.N166(from GTP_LUT3:Z)     : 4
  u_hdmi.ms72xx_ctl.ms7210_ctl.N537(from GTP_LUT5:Z)     : 5
  u_wrapper.u_block_ctrl.N134(from GTP_LUT2:Z)     : 5
  u_hdmi.ms72xx_ctl.ms7210_ctl.N580(from GTP_LUT5:Z)     : 6
  ~u_hdmi.ms72xx_ctl.ms7200_ctl.state_1(from GTP_INV:Z)  : 6
  u_hdmi.ms72xx_ctl.iic_dri_rx.N460(from GTP_LUT3:Z)     : 7
  u_key.N20(from GTP_LUT5:Z)                       : 7
  u_uart.N138(from GTP_LUT3:Z)                     : 7
  N63(from GTP_LUT2:Z)                             : 8
  u_hdmi.ms72xx_ctl.iic_dri_tx.N165(from GTP_LUT5:Z)     : 8
  u_hdmi.ms72xx_ctl.iic_dri_tx.N460(from GTP_LUT3:Z)     : 8
  u_hdmi.ms72xx_ctl.iic_dri_tx.full_cycle(from GTP_LUT5:Z)     : 8
  u_uart.N155(from GTP_LUT5:Z)                     : 8
  u_hdmi.ms72xx_ctl.ms7200_ctl.N1845(from GTP_LUT3:Z)    : 9
  u_wrapper.u_bitmap.N17254(from GTP_LUT5:Z)       : 10
  u_hdmi.sync_vg.N82(from GTP_LUT5:Z)              : 11
  u_wrapper.u_bitmap.N17269(from GTP_LUT2:Z)       : 16
  u_wrapper.u_bitmap.N17309(from GTP_LUT4:Z)       : 16
  u_wrapper.u_bitmap.N17349(from GTP_LUT4:Z)       : 16
  u_wrapper.u_bitmap.N17389(from GTP_LUT4:Z)       : 16
  u_wrapper.u_bitmap.N17429(from GTP_LUT4:Z)       : 16
  u_wrapper.u_bitmap.N17469(from GTP_LUT4:Z)       : 16
  u_wrapper.u_bitmap.N17509(from GTP_LUT4:Z)       : 16
  u_wrapper.u_bitmap.N17549(from GTP_LUT4:Z)       : 16
  u_wrapper.u_bitmap.N17589(from GTP_LUT4:Z)       : 16
  u_wrapper.u_bitmap.N17629(from GTP_LUT4:Z)       : 16
  u_wrapper.u_bitmap.N17669(from GTP_LUT4:Z)       : 16
  u_wrapper.u_bitmap.N17709(from GTP_LUT4:Z)       : 16
  u_wrapper.u_bitmap.N17749(from GTP_LUT4:Z)       : 16
  u_wrapper.u_bitmap.N17789(from GTP_LUT4:Z)       : 16
  u_wrapper.u_bitmap.N17829(from GTP_LUT4:Z)       : 16
  u_wrapper.u_bitmap.N17869(from GTP_LUT4:Z)       : 16
  u_wrapper.u_bitmap.N17909(from GTP_LUT4:Z)       : 16
  u_wrapper.u_bitmap.N17949(from GTP_LUT4:Z)       : 16
  u_wrapper.u_bitmap.N17989(from GTP_LUT4:Z)       : 16
  u_wrapper.u_bitmap.N18029(from GTP_LUT4:Z)       : 16
  u_wrapper.u_bitmap.N18069(from GTP_LUT4:Z)       : 16
  u_wrapper.u_bitmap.N18109(from GTP_LUT4:Z)       : 16
  u_wrapper.u_bitmap.N18149(from GTP_LUT4:Z)       : 16
  u_wrapper.u_bitmap.N18189(from GTP_LUT4:Z)       : 16
  u_wrapper.u_bitmap.N18229(from GTP_LUT4:Z)       : 16
  u_wrapper.u_bitmap.N18269(from GTP_LUT4:Z)       : 16
  u_wrapper.u_bitmap.N18309(from GTP_LUT4:Z)       : 16
  u_wrapper.u_bitmap.N18349(from GTP_LUT4:Z)       : 16
  u_wrapper.u_bitmap.N18389(from GTP_LUT4:Z)       : 16
  u_wrapper.u_bitmap.N18429(from GTP_LUT4:Z)       : 16
  u_wrapper.u_bitmap.N18449(from GTP_LUT2:Z)       : 16
  u_wrapper.u_bitmap.N18460(from GTP_LUT2:Z)       : 16
  u_hdmi.ms72xx_ctl.ms7210_ctl.N591(from GTP_LUT5:Z)     : 20
  u_wrapper.u_block_ctrl.N230(from GTP_LUT5:Z)     : 25
  u_wrapper.u_bitmap.N17277(from GTP_LUT2:Z)       : 58

Number of DFF:CLK Signals : 3
  nt_pix_clk(from GTP_PLL_E3:CLKOUT0)              : 56
  clk_10m(from GTP_PLL_E3:CLKOUT1)                 : 211
  nt_clk(from GTP_INBUF:O)                         : 1847

Number of DFF:CP Signals : 20
  u_hdmi.sync_vg.N0(from GTP_LUT4:Z)               : 1
  u_wrapper.u_block_ctrl.N184(from GTP_LUT2:Z)     : 1
  u_wrapper.u_block_ctrl.N186(from GTP_LUT5M:Z)    : 1
  u_wrapper.u_block_ctrl.N187(from GTP_LUT5M:Z)    : 1
  u_wrapper.u_block_ctrl.N189(from GTP_LUT5M:Z)    : 1
  u_wrapper.u_block_ctrl.N190(from GTP_LUT5M:Z)    : 1
  u_wrapper.u_block_ctrl.N198(from GTP_LUT5M:Z)    : 1
  u_wrapper.u_block_ctrl.N199(from GTP_LUT5M:Z)    : 1
  u_wrapper.u_block_ctrl.N201(from GTP_LUT3:Z)     : 1
  u_wrapper.u_block_ctrl.N202(from GTP_LUT3:Z)     : 1
  u_wrapper.u_block_ctrl.N210(from GTP_LUT5M:Z)    : 1
  u_wrapper.u_block_ctrl.N211(from GTP_LUT5M:Z)    : 1
  u_wrapper.u_block_ctrl.N213(from GTP_LUT5:Z)     : 1
  u_wrapper.u_block_ctrl.N214(from GTP_LUT5:Z)     : 1
  u_wrapper.u_block_ctrl.N216(from GTP_LUT5:Z)     : 1
  u_wrapper.u_block_ctrl.N217(from GTP_LUT5:Z)     : 1
  u_wrapper.u_block_ctrl.N225(from GTP_LUT5:Z)     : 1
  u_wrapper.u_block_ctrl.N226(from GTP_LUT5:Z)     : 1
  u_wrapper.u_block_ctrl.N183(from GTP_LUT2:Z)     : 2
  ~nt_keys[7](from GTP_INV:Z)                      : 1660

Number of DFF:RS Signals : 20
  u_uart.u_uart_tx.uart_tx_or(from GTP_LUT4:Z)     : 1
  ~u_hdmi.de(from GTP_INV:Z)                       : 1
  ~u_hdmi.ms72xx_ctl.iic_dri_tx.trans_en(from GTP_INV:Z)       : 1
  ~u_hdmi.de(from GTP_INV:Z)                       : 2
  u_hdmi.ms72xx_ctl.iic_dri_rx.N499(from GTP_LUT2:Z)     : 3
  u_hdmi.ms72xx_ctl.iic_dri_tx.N499(from GTP_LUT2:Z)     : 3
  u_uart.u_uart_tx.N166(from GTP_LUT5:Z)           : 3
  u_hdmi.ms72xx_ctl.iic_dri_rx.start(from GTP_LUT2:Z)    : 4
  u_hdmi.ms72xx_ctl.iic_dri_tx.start(from GTP_LUT2:Z)    : 4
  u_hdmi.ms72xx_ctl.iic_dri_rx.N434(from GTP_LUT2:Z)     : 5
  u_hdmi.ms72xx_ctl.iic_dri_tx.N434(from GTP_LUT2:Z)     : 5
  ~u_hdmi.ms72xx_ctl.iic_dri_tx.state_4(from GTP_INV:Z)  : 8
  u_uart.u_uart_tx.N16(from GTP_LUT3:Z)            : 9
  u_hdmi.sync_vg.x_act[11:0]_or(from GTP_LUT4:Z)   : 12
  u_hdmi.sync_vg.N0(from GTP_LUT4:Z)               : 13
  ~pll_lock(from GTP_INV:Z)                        : 14
  GND                                              : 15
  u_key.N18(from GTP_LUT5:Z)                       : 20
  u_hdmi.ms72xx_ctl.ms7210_ctl.N539(from GTP_LUT2:Z)     : 22
  ~u_hdmi.ms72xx_ctl.rstn(from GTP_INV:Z)          : 89

Number of DLATCH:CP Signals : 9
  u_wrapper.u_block_ctrl.N183(from GTP_LUT2:Z)     : 1
  u_wrapper.u_block_ctrl.N186(from GTP_LUT5M:Z)    : 1
  u_wrapper.u_block_ctrl.N189(from GTP_LUT5M:Z)    : 1
  u_wrapper.u_block_ctrl.N198(from GTP_LUT5M:Z)    : 1
  u_wrapper.u_block_ctrl.N201(from GTP_LUT3:Z)     : 1
  u_wrapper.u_block_ctrl.N210(from GTP_LUT5M:Z)    : 1
  u_wrapper.u_block_ctrl.N213(from GTP_LUT5:Z)     : 1
  u_wrapper.u_block_ctrl.N216(from GTP_LUT5:Z)     : 1
  u_wrapper.u_block_ctrl.N225(from GTP_LUT5:Z)     : 1

Number of DLATCH:G Signals : 9
  u_wrapper.u_block_ctrl.N184(from GTP_LUT2:Z)     : 1
  u_wrapper.u_block_ctrl.N187(from GTP_LUT5M:Z)    : 1
  u_wrapper.u_block_ctrl.N190(from GTP_LUT5M:Z)    : 1
  u_wrapper.u_block_ctrl.N199(from GTP_LUT5M:Z)    : 1
  u_wrapper.u_block_ctrl.N202(from GTP_LUT3:Z)     : 1
  u_wrapper.u_block_ctrl.N211(from GTP_LUT5M:Z)    : 1
  u_wrapper.u_block_ctrl.N214(from GTP_LUT5:Z)     : 1
  u_wrapper.u_block_ctrl.N217(from GTP_LUT5:Z)     : 1
  u_wrapper.u_block_ctrl.N226(from GTP_LUT5:Z)     : 1

