#Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Thu Jan  4 23:14:28 2024

def_port {iic_tx_sda} LOC=P18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {b_out[0]} LOC=V21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {b_out[1]} LOC=V22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {b_out[2]} LOC=T21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {b_out[3]} LOC=T22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {b_out[4]} LOC=R20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {b_out[5]} LOC=R22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {b_out[6]} LOC=R19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {b_out[7]} LOC=P19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {de_out} LOC=Y22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {g_out[0]} LOC=M21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {g_out[1]} LOC=M17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {g_out[2]} LOC=M18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {g_out[3]} LOC=M16 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {g_out[4]} LOC=N15 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {g_out[5]} LOC=L19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {g_out[6]} LOC=K20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {g_out[7]} LOC=L17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {hs_out} LOC=Y21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {iic_tx_scl} LOC=P17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {led[0]} LOC=B2 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {led[1]} LOC=A2 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {led[2]} LOC=B3 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {led[3]} LOC=A3 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {led[4]} LOC=C5 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {led[5]} LOC=A5 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {led[6]} LOC=F7 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {led[7]} LOC=F8 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {pix_clk} LOC=M22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {r_out[0]} LOC=K17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {r_out[1]} LOC=N19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {r_out[2]} LOC=J22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {r_out[3]} LOC=J20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {r_out[4]} LOC=K22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {r_out[5]} LOC=H21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {r_out[6]} LOC=H22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {r_out[7]} LOC=H19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {rstn_out} LOC=R17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {seg_data[0]} LOC=T8 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {seg_data[1]} LOC=V7 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {seg_data[2]} LOC=AB5 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {seg_data[3]} LOC=Y6 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {seg_data[4]} LOC=AB8 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {seg_data[5]} LOC=U9 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {seg_data[6]} LOC=AA8 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {seg_data[7]} LOC=AB4 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {seg_sel[0]} LOC=V9 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {seg_sel[1]} LOC=U8 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {seg_sel[2]} LOC=W8 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {seg_sel[3]} LOC=W6 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {seg_sel[4]} LOC=Y5 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {seg_sel[5]} LOC=AA4 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {uart_tx} LOC=R9 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {vs_out} LOC=W20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {clk} LOC=P20 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {keys[0]} LOC=K18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {keys[1]} LOC=L15 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {keys[2]} LOC=J17 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {keys[3]} LOC=K16 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {keys[4]} LOC=J16 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {keys[5]} LOC=J19 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {keys[6]} LOC=H20 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {keys[7]} LOC=H17 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
