Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Thu Jan  4 23:14:27 2024

Timing Constraint:
-------------------------------------------------------
create_clock -name {clk} [get_ports {clk}] -period {20.000} -waveform {0.000 10.000}

Inferred clocks commands :
-------------------------------------------------------
create_generated_clock -name {clk|u_pll/u_pll_e3/CLKOUT0_Inferred} -master_clock {clk} -source [get_ports {clk}] -edges {1 2 3} -edge_shift {0.000000 -6.631579 -13.263158} [get_pins {u_pll/u_pll_e3.CLKOUT0}] -add
create_generated_clock -name {clk|u_pll/u_pll_e3/CLKOUT1_Inferred} -master_clock {clk} -source [get_ports {clk}] -edges {1 2 3} -edge_shift {0.000000 40.105263 80.210526} [get_pins {u_pll/u_pll_e3.CLKOUT1}] -add


Logical Constraint:
+------------------------------------------------------------------------------------+
| Object                                           | Attribute          | Value     
+------------------------------------------------------------------------------------+
| i:u_hdmi/ms72xx_ctl/ND2[0]                       | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ND2[1]                       | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ND2[2]                       | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ND2[3]                       | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ND2[4]                       | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ND2[5]                       | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ND2[6]                       | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ND2[7]                       | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ND2[8]                       | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ND2[9]                       | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ND2[10]                      | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ND2[11]                      | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ND2[12]                      | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ND2[13]                      | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ND2[14]                      | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ND2[15]                      | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ND3[0]                       | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ND3[1]                       | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ND3[2]                       | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ND3[3]                       | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ND3[4]                       | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ND3[5]                       | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ND3[6]                       | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ND3[7]                       | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ND3[8]                       | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ND3[9]                       | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ND3[10]                      | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ND3[11]                      | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ND3[12]                      | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ND3[13]                      | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ND3[14]                      | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ND3[15]                      | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ND4                          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ND5                          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ND6                          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ND7                          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ND8                          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ND9                          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/iic_dri_rx/ND18              | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/iic_dri_tx/ND18              | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND12[0]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND12[1]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND12[2]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND12[3]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND12[4]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND12[5]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND12[6]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND13[0]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND13[1]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND13[2]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND13[3]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND13[4]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND13[5]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND13[6]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND13[7]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND13[8]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND14[0]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND14[1]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND14[2]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND14[3]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND14[4]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND14[5]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND14[6]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND14[7]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND14[8]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND14[9]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND14[10]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND14[11]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND14[12]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND14[13]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND14[14]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND14[15]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND14[16]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND14[17]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND14[18]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND14[19]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND14[20]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND14[21]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND14[22]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND14[23]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND14[24]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND14[25]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND14[26]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND14[27]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND14[28]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND14[29]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND14[30]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND14[31]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND15[0]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND15[1]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND15[2]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND15[3]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND15[4]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND15[5]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND15[6]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND15[7]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND15[8]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND15[9]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND15[10]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND15[11]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND15[12]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND15[13]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND15[14]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND15[15]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND15[16]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND15[17]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND15[18]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND15[19]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND15[20]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND15[21]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND15[22]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND15[23]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND15[24]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND15[25]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND15[26]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND15[27]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND15[28]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND15[29]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND15[30]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND15[31]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND16[0]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND16[1]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND16[2]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND16[3]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND16[4]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND16[5]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND16[6]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND16[7]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND16[8]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND16[9]           | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND16[10]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND16[11]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND16[12]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND16[13]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND16[14]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND16[15]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND16[16]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND16[17]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND16[18]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND16[19]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND16[20]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND16[21]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND16[22]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND16[23]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND16[24]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND16[25]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND16[26]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND16[27]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND16[28]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND16[29]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND16[30]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND16[31]          | PAP_MARK_DEBUG     | true      
| i:u_hdmi/ms72xx_ctl/ms7200_ctl/ND17              | PAP_MARK_DEBUG     | true      
| n:u_hdmi/ms72xx_ctl/addr_rx [0]                  | PAP_MARK_DEBUG     | true      
| n:u_hdmi/ms72xx_ctl/addr_rx [2]                  | PAP_MARK_DEBUG     | true      
| n:u_hdmi/ms72xx_ctl/addr_rx [6]                  | PAP_MARK_DEBUG     | true      
| n:u_hdmi/ms72xx_ctl/addr_rx [8]                  | PAP_MARK_DEBUG     | true      
| n:u_hdmi/ms72xx_ctl/addr_tx [0]                  | PAP_MARK_DEBUG     | true      
| n:u_hdmi/ms72xx_ctl/addr_tx [1]                  | PAP_MARK_DEBUG     | true      
| n:u_hdmi/ms72xx_ctl/addr_tx [2]                  | PAP_MARK_DEBUG     | true      
| n:u_hdmi/ms72xx_ctl/addr_tx [3]                  | PAP_MARK_DEBUG     | true      
| n:u_hdmi/ms72xx_ctl/addr_tx [4]                  | PAP_MARK_DEBUG     | true      
| n:u_hdmi/ms72xx_ctl/addr_tx [5]                  | PAP_MARK_DEBUG     | true      
| n:u_hdmi/ms72xx_ctl/addr_tx [6]                  | PAP_MARK_DEBUG     | true      
| n:u_hdmi/ms72xx_ctl/addr_tx [7]                  | PAP_MARK_DEBUG     | true      
| n:u_hdmi/ms72xx_ctl/addr_tx [8]                  | PAP_MARK_DEBUG     | true      
| n:u_hdmi/ms72xx_ctl/addr_tx [9]                  | PAP_MARK_DEBUG     | true      
| n:u_hdmi/ms72xx_ctl/addr_tx [10]                 | PAP_MARK_DEBUG     | true      
| n:u_hdmi/ms72xx_ctl/addr_tx [11]                 | PAP_MARK_DEBUG     | true      
| n:u_hdmi/ms72xx_ctl/sda_out                      | PAP_MARK_DEBUG     | true      
| n:u_hdmi/ms72xx_ctl/sda_out_en                   | PAP_MARK_DEBUG     | true      
| n:u_hdmi/ms72xx_ctl/sda_tx_out                   | PAP_MARK_DEBUG     | true      
| n:u_hdmi/ms72xx_ctl/sda_tx_out_en                | PAP_MARK_DEBUG     | true      
| n:u_hdmi/ms72xx_ctl/ms7200_ctl/cmd_index [0]     | PAP_MARK_DEBUG     | true      
| n:u_hdmi/ms72xx_ctl/ms7200_ctl/cmd_index [1]     | PAP_MARK_DEBUG     | true      
| n:u_hdmi/ms72xx_ctl/ms7200_ctl/cmd_index [2]     | PAP_MARK_DEBUG     | true      
| n:u_hdmi/ms72xx_ctl/ms7200_ctl/cmd_index [3]     | PAP_MARK_DEBUG     | true      
| n:u_hdmi/ms72xx_ctl/ms7200_ctl/cmd_index [4]     | PAP_MARK_DEBUG     | true      
| n:u_hdmi/ms72xx_ctl/ms7200_ctl/cmd_index [5]     | PAP_MARK_DEBUG     | true      
| n:u_hdmi/ms72xx_ctl/ms7200_ctl/cmd_index [6]     | PAP_MARK_DEBUG     | true      
| n:u_hdmi/ms72xx_ctl/ms7200_ctl/cmd_index [7]     | PAP_MARK_DEBUG     | true      
| n:u_hdmi/ms72xx_ctl/ms7200_ctl/cmd_index [8]     | PAP_MARK_DEBUG     | true      
| n:u_hdmi/ms72xx_ctl/ms7200_ctl/state_0           | PAP_MARK_DEBUG     | true      
| n:u_hdmi/ms72xx_ctl/ms7200_ctl/state_1           | PAP_MARK_DEBUG     | true      
+------------------------------------------------------------------------------------+

IO Constraint :
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| I/O NAME        | I/O DIRECTION     | LOC     | VCCIO     | IOSTANDARD     | DRIVE     | BUS_KEEPER     | SLEW     | OFF_CHIP_TERMINATION     | HYS_DRIVE_MODE     | VREF_MODE     | VREF_MODE_VALUE     | DDR_TERM_MODE     | DIFF_IN_TERM_MODE     | OPEN_DRAIN     | IN_DELAY     | OUT_DELAY     | IPT     | CAL_MODE     | DDR_RES     | IO_REGISTER     | VIRTUAL_IO     
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| iic_tx_sda      | inout             | P18     | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_out[0]        | output            | V21     | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_out[1]        | output            | V22     | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_out[2]        | output            | T21     | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_out[3]        | output            | T22     | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_out[4]        | output            | R20     | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_out[5]        | output            | R22     | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_out[6]        | output            | R19     | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_out[7]        | output            | P19     | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| de_out          | output            | Y22     | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_out[0]        | output            | M21     | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_out[1]        | output            | M17     | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_out[2]        | output            | M18     | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_out[3]        | output            | M16     | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_out[4]        | output            | N15     | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_out[5]        | output            | L19     | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_out[6]        | output            | K20     | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_out[7]        | output            | L17     | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| hs_out          | output            | Y21     | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| iic_tx_scl      | output            | P17     | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| led[0]          | output            | B2      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| led[1]          | output            | A2      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| led[2]          | output            | B3      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| led[3]          | output            | A3      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| led[4]          | output            | C5      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| led[5]          | output            | A5      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| led[6]          | output            | F7      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| led[7]          | output            | F8      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| pix_clk         | output            | M22     | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_out[0]        | output            | K17     | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_out[1]        | output            | N19     | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_out[2]        | output            | J22     | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_out[3]        | output            | J20     | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_out[4]        | output            | K22     | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_out[5]        | output            | H21     | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_out[6]        | output            | H22     | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_out[7]        | output            | H19     | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| rstn_out        | output            | R17     | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| seg_data[0]     | output            | T8      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| seg_data[1]     | output            | V7      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| seg_data[2]     | output            | AB5     | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| seg_data[3]     | output            | Y6      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| seg_data[4]     | output            | AB8     | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| seg_data[5]     | output            | U9      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| seg_data[6]     | output            | AA8     | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| seg_data[7]     | output            | AB4     | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| seg_sel[0]      | output            | V9      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| seg_sel[1]      | output            | U8      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| seg_sel[2]      | output            | W8      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| seg_sel[3]      | output            | W6      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| seg_sel[4]      | output            | Y5      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| seg_sel[5]      | output            | AA4     | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| uart_tx         | output            | R9      | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| vs_out          | output            | W20     | 3.3       | LVCMOS33       | 8         | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| clk             | input             | P20     | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| keys[0]         | input             | K18     | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| keys[1]         | input             | L15     | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| keys[2]         | input             | J17     | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| keys[3]         | input             | K16     | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| keys[4]         | input             | J16     | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| keys[5]         | input             | J19     | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| keys[6]         | input             | H20     | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| keys[7]         | input             | H17     | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+


Device mapping started.
Optimizing circuit logic.
Checking design netlist.
Processing tech operator.
Clock Signal:
+----------------------------------------------------------------------------------------------+
| Driver_Pin_Name     | Clk_Source_Inst     | Clk_Inst_Name     | Net_Name       | Fanout     
+----------------------------------------------------------------------------------------------+
| O                   | clk_ibuf            | clkbufg_0         | nt_clk         | 2          
| CLKOUT1             | u_pll/u_pll_e3      | clkbufg_1         | clk_10m        | 1          
| CLKOUT0             | u_pll/u_pll_e3      | clkbufg_2         | nt_pix_clk     | 2          
+----------------------------------------------------------------------------------------------+


Reset Signal:
+--------------------------------------------------------------------------------------------------+
| Net_Name                               | Rst_Source_Inst                           | Fanout     
+--------------------------------------------------------------------------------------------------+
| _$$_GND_$$_                            | _$$_GND_$$_                               | 14         
| N38_0                                  | N38_0                                     | 1660       
| u_hdmi/N108                            | u_hdmi/N108                               | 14         
| u_key/N18                              | u_key/N18                                 | 20         
| u_hdmi/ms72xx_ctl/N0                   | u_hdmi/ms72xx_ctl/N0                      | 14         
| u_hdmi/pattern_vg/N43                  | u_hdmi/pattern_vg/N38                     | 1          
| u_hdmi/pattern_vg/N38_1                | u_hdmi/pattern_vg/N38_1                   | 2          
| u_hdmi/sync_vg/x_act[11:0]_or          | u_hdmi/sync_vg/x_act[11:0]_or_inv         | 12         
| u_uart/u_uart_tx/N16                   | u_uart/u_uart_tx/N16                      | 9          
| u_uart/u_uart_tx/N166                  | u_uart/u_uart_tx/N166                     | 3          
| u_uart/u_uart_tx/uart_tx_or            | u_uart/u_uart_tx/uart_tx_or_4             | 1          
| u_wrapper/u_block_ctrl/N198            | u_wrapper/u_block_ctrl/N198_inv           | 2          
| u_wrapper/u_block_ctrl/N225            | u_wrapper/u_block_ctrl/N225_inv           | 2          
| u_wrapper/u_block_ctrl/N201            | u_wrapper/u_block_ctrl/N201_inv           | 2          
| u_wrapper/u_block_ctrl/N210            | u_wrapper/u_block_ctrl/N210_inv           | 2          
| u_wrapper/u_block_ctrl/N183            | u_wrapper/u_block_ctrl/N183_inv           | 3          
| u_wrapper/u_block_ctrl/N216            | u_wrapper/u_block_ctrl/N216_inv           | 2          
| u_wrapper/u_block_ctrl/N213            | u_wrapper/u_block_ctrl/N213_inv           | 2          
| u_wrapper/u_block_ctrl/N186            | u_wrapper/u_block_ctrl/N186_inv           | 2          
| u_wrapper/u_block_ctrl/N189            | u_wrapper/u_block_ctrl/N189_inv           | 2          
| u_wrapper/u_block_ctrl/N199            | u_wrapper/u_block_ctrl/N199               | 1          
| u_wrapper/u_block_ctrl/N226            | u_wrapper/u_block_ctrl/N226               | 1          
| u_wrapper/u_block_ctrl/N202            | u_wrapper/u_block_ctrl/N202_inv           | 1          
| u_wrapper/u_block_ctrl/N211            | u_wrapper/u_block_ctrl/N211               | 1          
| u_wrapper/u_block_ctrl/N184            | u_wrapper/u_block_ctrl/N184               | 1          
| u_wrapper/u_block_ctrl/N217            | u_wrapper/u_block_ctrl/N217               | 1          
| u_wrapper/u_block_ctrl/N214            | u_wrapper/u_block_ctrl/N214_inv           | 1          
| u_wrapper/u_block_ctrl/N187            | u_wrapper/u_block_ctrl/N187               | 1          
| u_wrapper/u_block_ctrl/N190            | u_wrapper/u_block_ctrl/N190               | 1          
| u_hdmi/ms72xx_ctl/iic_dri_tx/N434      | u_hdmi/ms72xx_ctl/iic_dri_tx/N434         | 5          
| u_hdmi/ms72xx_ctl/iic_dri_rx/N0_1      | u_hdmi/ms72xx_ctl/iic_dri_rx/N0_1         | 50         
| u_hdmi/ms72xx_ctl/iic_dri_tx/N151      | u_hdmi/ms72xx_ctl/iic_dri_tx/N495         | 8          
| u_hdmi/ms72xx_ctl/iic_dri_tx/N445      | u_hdmi/ms72xx_ctl/iic_dri_tx/N445         | 1          
| u_hdmi/ms72xx_ctl/iic_dri_tx/N499      | u_hdmi/ms72xx_ctl/iic_dri_tx/N499_inv     | 3          
| u_hdmi/ms72xx_ctl/iic_dri_tx/start     | u_hdmi/ms72xx_ctl/iic_dri_tx/N39          | 4          
| u_hdmi/ms72xx_ctl/ms7200_ctl/N1918     | u_hdmi/ms72xx_ctl/ms7200_ctl/N1918        | 2          
| u_hdmi/ms72xx_ctl/ms7210_ctl/N539      | u_hdmi/ms72xx_ctl/ms7210_ctl/N539         | 22         
+--------------------------------------------------------------------------------------------------+


CE Signal:
+-----------------------------------------------------------------------------------------------------+
| Net_Name                                    | CE_Source_Inst                          | Fanout     
+-----------------------------------------------------------------------------------------------------+
| N63                                         | N63                                     | 8          
| u_key/N20                                   | u_key/N20_inv                           | 7          
| u_uart/N155                                 | u_uart/N155                             | 8          
| u_uart/N138                                 | u_uart/N138                             | 7          
| u_hdmi/sync_vg/N82                          | u_hdmi/sync_vg/N82_16                   | 11         
| u_uart/u_uart_tx/N38                        | u_uart/u_uart_tx/N38                    | 3          
| u_wrapper/u_bitmap/N17277                   | u_wrapper/u_bitmap/N17277               | 58         
| u_wrapper/u_bitmap/N18460                   | u_wrapper/u_bitmap/N18460               | 16         
| u_wrapper/u_bitmap/N18429                   | u_wrapper/u_bitmap/N18429_3             | 16         
| u_wrapper/u_bitmap/N18389                   | u_wrapper/u_bitmap/N18389_5             | 16         
| u_wrapper/u_bitmap/N18349                   | u_wrapper/u_bitmap/N18349_3             | 16         
| u_wrapper/u_bitmap/N18309                   | u_wrapper/u_bitmap/N18309_5             | 16         
| u_wrapper/u_bitmap/N18269                   | u_wrapper/u_bitmap/N18269_3             | 16         
| u_wrapper/u_bitmap/N18229                   | u_wrapper/u_bitmap/N18229_3             | 16         
| u_wrapper/u_bitmap/N18189                   | u_wrapper/u_bitmap/N18189_3             | 16         
| u_wrapper/u_bitmap/N18149                   | u_wrapper/u_bitmap/N18149_3             | 16         
| u_wrapper/u_bitmap/N18109                   | u_wrapper/u_bitmap/N18109_3             | 16         
| u_wrapper/u_bitmap/N18069                   | u_wrapper/u_bitmap/N18069_3             | 16         
| u_wrapper/u_bitmap/N18029                   | u_wrapper/u_bitmap/N18029_3             | 16         
| u_wrapper/u_bitmap/N17989                   | u_wrapper/u_bitmap/N17989_3             | 16         
| u_wrapper/u_bitmap/N17949                   | u_wrapper/u_bitmap/N17949_3             | 16         
| u_wrapper/u_bitmap/N17909                   | u_wrapper/u_bitmap/N17909_3             | 16         
| u_wrapper/u_bitmap/N17869                   | u_wrapper/u_bitmap/N17869_3             | 16         
| u_wrapper/u_bitmap/N17829                   | u_wrapper/u_bitmap/N17829_3             | 16         
| u_wrapper/u_bitmap/N17789                   | u_wrapper/u_bitmap/N17789_3             | 16         
| u_wrapper/u_bitmap/N17749                   | u_wrapper/u_bitmap/N17749_3             | 16         
| u_wrapper/u_bitmap/N17709                   | u_wrapper/u_bitmap/N17709_5             | 16         
| u_wrapper/u_bitmap/N17669                   | u_wrapper/u_bitmap/N17669_5             | 16         
| u_wrapper/u_bitmap/N17629                   | u_wrapper/u_bitmap/N17629_5             | 16         
| u_wrapper/u_bitmap/N17589                   | u_wrapper/u_bitmap/N17589_5             | 16         
| u_wrapper/u_bitmap/N17549                   | u_wrapper/u_bitmap/N17549_5             | 16         
| u_wrapper/u_bitmap/N17509                   | u_wrapper/u_bitmap/N17509_5             | 16         
| u_wrapper/u_bitmap/N17469                   | u_wrapper/u_bitmap/N17469_5             | 16         
| u_wrapper/u_bitmap/N17429                   | u_wrapper/u_bitmap/N17429_5             | 16         
| u_wrapper/u_bitmap/N17389                   | u_wrapper/u_bitmap/N17389_5             | 16         
| u_wrapper/u_bitmap/N17349                   | u_wrapper/u_bitmap/N17349_5             | 16         
| u_wrapper/u_bitmap/N17309                   | u_wrapper/u_bitmap/N17309_7             | 16         
| u_wrapper/u_bitmap/N17269                   | u_wrapper/u_bitmap/N17269               | 16         
| u_wrapper/u_bitmap/N18449                   | u_wrapper/u_bitmap/N17309_1             | 16         
| u_wrapper/u_bitmap/N17254                   | u_wrapper/u_bitmap/N17254_5             | 10         
| u_wrapper/u_block_ctrl/N166                 | u_wrapper/u_block_ctrl/N166_5           | 4          
| u_wrapper/u_block_ctrl/N230                 | u_wrapper/u_block_ctrl/N230             | 25         
| u_wrapper/u_block_ctrl/N134                 | u_wrapper/u_block_ctrl/N134             | 5          
| u_hdmi/ms72xx_ctl/iic_dri_tx/N165           | u_hdmi/ms72xx_ctl/iic_dri_tx/N165_5     | 8          
| u_hdmi/ms72xx_ctl/iic_dri_tx/full_cycle     | u_hdmi/ms72xx_ctl/iic_dri_tx/N310_7     | 8          
| u_hdmi/ms72xx_ctl/iic_dri_tx/N72            | u_hdmi/ms72xx_ctl/iic_dri_tx/N72        | 1          
| u_hdmi/ms72xx_ctl/iic_dri_tx/N460           | u_hdmi/ms72xx_ctl/iic_dri_tx/N460       | 8          
| u_hdmi/ms72xx_ctl/iic_dri_tx/dsu            | u_hdmi/ms72xx_ctl/iic_dri_tx/N316_3     | 3          
| u_hdmi/ms72xx_ctl/iic_dri_tx/N504           | u_hdmi/ms72xx_ctl/iic_dri_tx/N504       | 4          
| u_hdmi/ms72xx_ctl/iic_dri_tx/start          | u_hdmi/ms72xx_ctl/iic_dri_tx/N39        | 2          
| u_hdmi/ms72xx_ctl/iic_dri_tx/twr_en         | u_hdmi/ms72xx_ctl/iic_dri_tx/twr_en     | 4          
| _$$_VCC_$$_                                 | _$$_VCC_$$_                             | 2          
| u_hdmi/ms72xx_ctl/ms7210_ctl/N591           | u_hdmi/ms72xx_ctl/ms7210_ctl/N591       | 20         
| u_hdmi/ms72xx_ctl/ms7210_ctl/N580           | u_hdmi/ms72xx_ctl/ms7210_ctl/N580       | 6          
| u_hdmi/ms72xx_ctl/ms7210_ctl/N537           | u_hdmi/ms72xx_ctl/ms7210_ctl/N537_1     | 5          
+-----------------------------------------------------------------------------------------------------+


Other High Fanout Signal:
+---------------------------------------------------------------------------------------------------+
| Net_Name                              | Driver                                      | Fanout     
+---------------------------------------------------------------------------------------------------+
| ntclkbufg_0                           | clkbufg_0                                   | 1847       
| u_wrapper/cur_blk_row [4]             | u_wrapper/u_block_ctrl/cur_blk_row_r[4]     | 1802       
| N38_0                                 | N38_0                                       | 1660       
| u_wrapper/cur_blk_row [0]             | u_wrapper/u_block_ctrl/cur_blk_row_r[0]     | 1027       
| u_wrapper/cur_blk_row [3]             | u_wrapper/u_block_ctrl/cur_blk_row_r[3]     | 854        
| u_wrapper/cur_blk_row [2]             | u_wrapper/u_block_ctrl/cur_blk_row_r[2]     | 471        
| u_wrapper/cur_blk_row [1]             | u_wrapper/u_block_ctrl/cur_blk_row_r[1]     | 400        
| uart_bitmap_row[3]                    | u_uart/uart_encode_data_idx[7]              | 259        
| uart_bitmap_row[4]                    | u_uart/uart_encode_data_idx[8]              | 259        
| hdmi_bitmap_row[3]                    | u_hdmi/N15[3]                               | 256        
| hdmi_bitmap_row[4]                    | u_hdmi/N15[4]                               | 256        
| u_wrapper/u_bitmap/_N17772            | u_wrapper/u_bitmap/N9203_1                  | 256        
| u_wrapper/u_bitmap/_N17766            | u_wrapper/u_bitmap/N8830_1                  | 192        
| u_wrapper/u_bitmap/_N17767            | u_wrapper/u_bitmap/N9018_1                  | 192        
| u_wrapper/u_bitmap/_N1123             | u_wrapper/u_bitmap/N1574_ac3                | 192        
| u_wrapper/cur_blk_col [1]             | u_wrapper/u_block_ctrl/cur_blk_col_r[1]     | 158        
| ntclkbufg_1                           | clkbufg_1                                   | 142        
| u_wrapper/cur_blk_act                 | u_wrapper/u_bitmap/N7806_512                | 140        
| u_wrapper/cur_blk_col [2]             | u_wrapper/u_block_ctrl/cur_blk_col_r[2]     | 132        
| uart_bitmap_row[2]                    | u_uart/uart_encode_data_idx[6]              | 131        
| u_wrapper/cur_blk_col [3]             | u_wrapper/u_block_ctrl/cur_blk_col_r[3]     | 131        
| hdmi_bitmap_row[2]                    | u_hdmi/N15[2]                               | 128        
| u_wrapper/u_bitmap/N9849              | u_wrapper/u_bitmap/N9849                    | 128        
| u_wrapper/u_bitmap/N9943              | u_wrapper/u_bitmap/N9943                    | 128        
| u_wrapper/u_bitmap/N9664              | u_wrapper/u_bitmap/N9664                    | 128        
| u_wrapper/u_bitmap/N9505              | u_wrapper/u_bitmap/N9505                    | 128        
| u_wrapper/u_bitmap/N10398             | u_wrapper/u_bitmap/N10398                   | 128        
| u_wrapper/u_bitmap/N9294              | u_wrapper/u_bitmap/N9294                    | 128        
| u_wrapper/u_bitmap/N9203              | u_wrapper/u_bitmap/N9203                    | 128        
| u_wrapper/u_bitmap/N8924              | u_wrapper/u_bitmap/N8924                    | 128        
| u_wrapper/u_bitmap/N8830              | u_wrapper/u_bitmap/N8830                    | 128        
| u_wrapper/u_bitmap/N8733              | u_wrapper/u_bitmap/N8733                    | 128        
| u_wrapper/u_bitmap/N8548              | u_wrapper/u_bitmap/N8548                    | 128        
| u_wrapper/u_bitmap/N8454              | u_wrapper/u_bitmap/N8454                    | 128        
| u_wrapper/u_bitmap/N8357              | u_wrapper/u_bitmap/N8357                    | 128        
| u_wrapper/u_bitmap/N8263              | u_wrapper/u_bitmap/N8263                    | 128        
| u_wrapper/u_bitmap/N10034             | u_wrapper/u_bitmap/N10034                   | 128        
| u_wrapper/u_bitmap/N8166              | u_wrapper/u_bitmap/N8166                    | 128        
| u_wrapper/u_bitmap/N10213             | u_wrapper/u_bitmap/N10213                   | 128        
| u_wrapper/u_bitmap/N10307             | u_wrapper/u_bitmap/N10307                   | 128        
| u_wrapper/u_bitmap/N9758              | u_wrapper/u_bitmap/N9758                    | 128        
| u_wrapper/cur_blk_col [0]             | u_wrapper/u_block_ctrl/cur_blk_col_r[0]     | 111        
| u_wrapper/u_bitmap/N9473              | u_wrapper/u_bitmap/N9473                    | 96         
| u_wrapper/u_bitmap/N10668             | u_wrapper/u_bitmap/N10668                   | 96         
| u_wrapper/u_bitmap/N9570              | u_wrapper/u_bitmap/N9570                    | 96         
| u_wrapper/u_bitmap/_N19311            | u_wrapper/u_bitmap/N7969_3                  | 90         
| uart_bitmap_row[1]                    | u_uart/uart_encode_data_idx[5]              | 67         
| u_wrapper/u_bitmap/N8198              | u_wrapper/u_bitmap/N8198                    | 64         
| hdmi_bitmap_row[1]                    | u_hdmi/N15[1]                               | 64         
| u_wrapper/u_bitmap/N10756             | u_wrapper/u_bitmap/N10756                   | 64         
| u_wrapper/u_bitmap/N17277             | u_wrapper/u_bitmap/N17277                   | 58         
| ntclkbufg_2                           | clkbufg_2                                   | 56         
| u_hdmi/ms72xx_ctl/iic_dri_rx/N0_1     | u_hdmi/ms72xx_ctl/iic_dri_rx/N0_1           | 50         
| nt_keys[7]                            | keys_ibuf[7]                                | 49         
| u_hdmi/_N22523                        | u_hdmi/N173_16                              | 38         
| u_wrapper/u_bitmap/N7969_inv          | u_wrapper/u_bitmap/N7969_1                  | 38         
| uart_bitmap_row[0]                    | u_uart/uart_encode_data_idx[4]              | 35         
| hdmi_bitmap_row[0]                    | u_hdmi/N15[0]                               | 32         
| u_wrapper/u_bitmap/N9140              | u_wrapper/u_bitmap/N9140                    | 32         
| u_wrapper/u_bitmap/N8765              | u_wrapper/u_bitmap/N8765                    | 32         
| u_wrapper/u_bitmap/N10244             | u_wrapper/u_bitmap/N10244                   | 32         
| u_wrapper/u_bitmap/N10607             | u_wrapper/u_bitmap/N10607                   | 32         
| u_wrapper/u_bitmap/N1519 [4]          | u_wrapper/u_bitmap/N1519_3_4                | 32         
| u_wrapper/u_bitmap/N1519 [5]          | u_wrapper/u_bitmap/N1519_3_5                | 32         
| u_wrapper/u_bitmap/N1519 [6]          | u_wrapper/u_bitmap/N1519_3_6                | 32         
| u_wrapper/u_bitmap/N1519 [7]          | u_wrapper/u_bitmap/N1519_3_7                | 32         
| u_wrapper/u_bitmap/N1519 [8]          | u_wrapper/u_bitmap/N1519_3_8                | 32         
| u_wrapper/u_bitmap/N1519 [3]          | u_wrapper/u_bitmap/N1519_3_3                | 32         
| u_wrapper/u_bitmap/N1519 [9]          | u_wrapper/u_bitmap/N1519_3_9                | 32         
| u_wrapper/u_bitmap/N1519 [10]         | u_wrapper/u_bitmap/N1519_3_10               | 32         
| u_wrapper/u_bitmap/N1519 [11]         | u_wrapper/u_bitmap/N1519_3_11               | 32         
| u_wrapper/u_bitmap/N1519 [12]         | u_wrapper/u_bitmap/N1519_3_12               | 32         
| u_wrapper/u_bitmap/N1519 [13]         | u_wrapper/u_bitmap/N1519_3_13               | 32         
| u_wrapper/u_bitmap/N1519 [14]         | u_wrapper/u_bitmap/N1519_3_14               | 32         
| u_wrapper/u_bitmap/N1519 [15]         | u_wrapper/u_bitmap/N1519_3_15               | 32         
| u_wrapper/u_bitmap/N1526 [0]          | u_wrapper/u_bitmap/N1526_0                  | 32         
| u_wrapper/u_bitmap/N1526 [1]          | u_wrapper/u_bitmap/N1526_1                  | 32         
| u_wrapper/u_bitmap/N1526 [2]          | u_wrapper/u_bitmap/N1526_2                  | 32         
| u_wrapper/u_bitmap/N4406 [3]          | u_wrapper/u_bitmap/N4406_3_3                | 32         
| u_wrapper/u_bitmap/N4406 [4]          | u_wrapper/u_bitmap/N4406_3_4                | 32         
| u_wrapper/u_bitmap/N4406 [5]          | u_wrapper/u_bitmap/N4406_3_5                | 32         
| u_wrapper/u_bitmap/N19021 [5]         | u_wrapper/u_bitmap/N1530_1_ac4              | 32         
| u_wrapper/u_bitmap/N4406 [6]          | u_wrapper/u_bitmap/N4406_3_6                | 32         
| u_wrapper/u_bitmap/N4406 [7]          | u_wrapper/u_bitmap/N4406_3_7                | 32         
| u_wrapper/u_bitmap/N4406 [8]          | u_wrapper/u_bitmap/N4406_3_8                | 32         
| u_wrapper/u_bitmap/N4406 [9]          | u_wrapper/u_bitmap/N4406_3_9                | 32         
| u_wrapper/u_bitmap/N4406 [10]         | u_wrapper/u_bitmap/N4406_3_10               | 32         
| u_wrapper/u_bitmap/N4406 [11]         | u_wrapper/u_bitmap/N4406_3_11               | 32         
| u_wrapper/u_bitmap/N4406 [12]         | u_wrapper/u_bitmap/N4406_3_12               | 32         
| u_wrapper/u_bitmap/N4406 [13]         | u_wrapper/u_bitmap/N4406_3_13               | 32         
| u_wrapper/u_bitmap/N4406 [14]         | u_wrapper/u_bitmap/N4406_3_14               | 32         
| u_wrapper/u_bitmap/N4406 [15]         | u_wrapper/u_bitmap/N4406_3_15               | 32         
| u_wrapper/u_bitmap/N4413 [0]          | u_wrapper/u_bitmap/N4413_0                  | 32         
| u_wrapper/u_bitmap/N4413 [1]          | u_wrapper/u_bitmap/N4413_1                  | 32         
| u_wrapper/u_bitmap/N4413 [2]          | u_wrapper/u_bitmap/N4413_2                  | 32         
| u_wrapper/u_bitmap/_N17786            | u_wrapper/u_bitmap/N10755_1                 | 32         
| u_wrapper/u_bitmap/N4428 [4]          | u_wrapper/u_bitmap/N4428_3_4                | 31         
| u_wrapper/u_bitmap/N4428 [5]          | u_wrapper/u_bitmap/N4428_3_5                | 31         
| u_wrapper/u_bitmap/N4428 [6]          | u_wrapper/u_bitmap/N4428_3_6                | 31         
| u_wrapper/u_bitmap/N4428 [7]          | u_wrapper/u_bitmap/N4428_3_7                | 31         
+---------------------------------------------------------------------------------------------------+


Converting tech operator to gate operator.
Processing gate operator.
Device mapping done.
Total device mapping takes 0.12 sec.

Device Utilization Summary:
+------------------------------------------------------------------------+
| Logic Utilization     | Used     | Available     | Utilization(%)     
+------------------------------------------------------------------------+
| APM                   | 0        | 84            | 0                  
| IOCKDLY               | 0        | 40            | 0                  
| FF                    | 2043     | 64200         | 4                  
| LUT                   | 6018     | 42800         | 15                 
| Distributed RAM       | 0        | 17000         | 0                  
| DLL                   | 0        | 10            | 0                  
| DQSL                  | 0        | 18            | 0                  
| DRM                   | 0.5      | 134           | 1                  
| FUSECODE              | 0        | 1             | 0                  
| IO                    | 63       | 296           | 22                 
| IOCKDIV               | 0        | 20            | 0                  
| IOCKGATE              | 0        | 20            | 0                  
| IPAL                  | 0        | 1             | 0                  
| PLL                   | 1        | 5             | 20                 
| RCKB                  | 0        | 24            | 0                  
| SCANCHAIN             | 0        | 2             | 0                  
| START                 | 0        | 1             | 0                  
| USCM                  | 3        | 30            | 10                 
| HSST                  | 0        | 1             | 0                  
| OSC                   | 0        | 1             | 0                  
| CRYSTAL               | 0        | 2             | 0                  
| RESCAL                | 0        | 4             | 0                  
| UDID                  | 0        | 1             | 0                  
| PCIE                  | 0        | 1             | 0                  
+------------------------------------------------------------------------+

Virtual IO Port Info:
NULL

Inputs and Outputs :
+---------------------------------------------------------------------------------------+
| Type       | File Name                                                               
+---------------------------------------------------------------------------------------+
| Input      | C:/Users/86132/Desktop/Template_Final_Terris/synthesize/Top_syn.adf     
| Output     | C:/Users/86132/Desktop/Template_Final_Terris/device_map/Top_map.adf     
|            | C:/Users/86132/Desktop/Template_Final_Terris/device_map/Top_dmr.prt     
|            | C:/Users/86132/Desktop/Template_Final_Terris/device_map/Top.dmr         
|            | C:/Users/86132/Desktop/Template_Final_Terris/device_map/dmr.db          
+---------------------------------------------------------------------------------------+


Flow Command: dev_map 
Peak memory: 287 MB
Total CPU  time to dev_map completion : 0h:0m:0s
Process Total CPU  time to dev_map completion : 0h:0m:0s
Total real time to dev_map completion : 0h:0m:6s
