(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Fri Jan  5 00:07:50 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/Bitmap.v"
                    (_format verilog)
                    (_timespec "2024-01-04T23:13:47")
                )
                (_file "source/Top.v" + "Top:"
                    (_format verilog)
                    (_timespec "2023-12-22T11:39:03")
                )
                (_file "source/Wrapper.v"
                    (_format verilog)
                    (_timespec "2024-01-04T15:21:12")
                )
                (_file "source/BlockController.v"
                    (_format verilog)
                    (_timespec "2024-01-04T16:36:49")
                )
                (_file "source/uart_tx.v"
                    (_format verilog)
                    (_timespec "2023-12-22T10:14:35")
                )
                (_file "source/KeyDebounce.v"
                    (_format verilog)
                    (_timespec "2023-12-22T11:18:44")
                )
                (_file "source/UartWrapper.v"
                    (_format verilog)
                    (_timespec "2023-12-22T10:14:35")
                )
                (_file "source/ms72xx_ctl.v"
                    (_format verilog)
                    (_timespec "2023-12-22T10:14:35")
                )
                (_file "source/ms7200_ctl.v"
                    (_format verilog)
                    (_timespec "2023-12-22T10:14:35")
                )
                (_file "source/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2023-12-22T10:14:35")
                )
                (_file "source/pattern_vg.v"
                    (_format verilog)
                    (_timespec "2023-12-22T10:14:35")
                )
                (_file "source/sync_vg.v"
                    (_format verilog)
                    (_timespec "2023-12-22T10:14:35")
                )
                (_file "source/HdmiWrapper.v"
                    (_format verilog)
                    (_timespec "2023-12-22T10:14:35")
                )
                (_file "source/iic_dri.v"
                    (_format verilog)
                    (_timespec "2023-12-22T10:14:35")
                )
                (_file "source/SegWrapper.v"
                    (_format verilog)
                    (_timespec "2024-01-04T22:10:31")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/PLL_148M5/PLL_148M5.idf"
                    (_timespec "2023-12-22T10:14:35")
                    (_ip_source_item "ipcore/PLL_148M5/PLL_148M5.v"
                        (_timespec "2023-12-22T10:14:35")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "source/Top.fdc"
                    (_format fdc)
                    (_timespec "2023-12-22T10:14:35")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "pango_sim_libraries"))
            (_option sim_exe_dir (_string "../../../modeltech64_10.1c/win64"))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/Top_comp.adf"
                    (_format adif)
                    (_timespec "2024-01-04T23:14:02")
                )
            )
            (_output
                (_file "compile/Top.cmr"
                    (_format verilog)
                    (_timespec "2024-01-04T23:14:02")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-01-04T23:14:02")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/Top_syn.adf"
                    (_format adif)
                    (_timespec "2024-01-04T23:14:23")
                )
            )
            (_output
                (_file "synthesize/Top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-01-04T23:14:23")
                )
                (_file "synthesize/Top_controlsets.txt"
                    (_format text)
                    (_timespec "2024-01-04T23:14:22")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-01-04T23:14:24")
                )
                (_file "synthesize/Top.snr"
                    (_format text)
                    (_timespec "2024-01-04T23:14:24")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/Top_map.adf"
                    (_format adif)
                    (_timespec "2024-01-04T23:14:28")
                )
            )
            (_output
                (_file "device_map/Top_dmr.prt"
                    (_format text)
                    (_timespec "2024-01-04T23:14:27")
                )
                (_file "device_map/Top.dmr"
                    (_format text)
                    (_timespec "2024-01-04T23:14:29")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-01-04T23:14:29")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/Top.pcf"
                    (_format pcf)
                    (_timespec "2024-01-04T23:14:28")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/Top_pnr.adf"
                    (_format adif)
                    (_timespec "2024-01-04T23:15:34")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-01-04T23:15:27")
                )
                (_file "place_route/Top_plc.adf"
                    (_format adif)
                    (_timespec "2024-01-04T23:14:56")
                )
                (_file "place_route/Top.prr"
                    (_format text)
                    (_timespec "2024-01-04T23:15:34")
                )
                (_file "place_route/Top_prr.prt"
                    (_format text)
                    (_timespec "2024-01-04T23:15:27")
                )
                (_file "place_route/Top_pnr.netlist"
                    (_format text)
                    (_timespec "2024-01-04T23:15:34")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2024-01-04T23:15:34")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/Top_rtp.adf"
                    (_format adif)
                    (_timespec "2024-01-04T23:15:42")
                )
            )
            (_output
                (_file "report_timing/Top.rtr"
                    (_format text)
                    (_timespec "2024-01-04T23:15:42")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2024-01-04T23:15:42")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/Top.sbit"
                    (_format text)
                    (_timespec "2024-01-04T23:15:53")
                )
                (_file "generate_bitstream/Top.smsk"
                    (_format text)
                    (_timespec "2024-01-04T23:15:53")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2024-01-04T23:15:54")
                )
                (_file "generate_bitstream/Top.bgr"
                    (_format text)
                    (_timespec "2024-01-04T23:15:54")
                )
            )
        )
    )
)
